{
	"name" : "conduction/balancebundle",
	"type" : "library",
	"description" : "Symfony Bundle for commonground balance functionality",
	"keywords" : [
		"conduction",
		"common ground",
		"commonground",
		"ID-Vault"
	],
	"homepage" : "https://conduction.nl",
	"license" : "MIT",
	"authors" : [{
			"name" : "Ruben van der Linde",
			"email" : "ruben@conduction.nl"
		}, {
			"name" : "Conduction",
			"homepage" : "https://conduction.nl"
		}
	],
	"require" : {
		"conduction/commongroundbundle": "dev-main"
	},
	"autoload" : {
		"psr-4" : {
			"Conduction\\BalanceBundle\\" : ""
		},
		"exclude-from-classmap" : [
			"/Tests/"
		]
	},
	"minimum-stability" : "alpha",
	"support" : {
		"email" : "ruben@conduction.nl",
		"issues" : "https://github.com/ConductionNL/BalanceBundle/issues",
		"source" : "https://github.com/ConductionNL/BalanceBundle"
	},
	"repositories" : [{
			"type" : "git",
			"url" : "https://github.com/ConductionNL/BalanceBundle",
			"name" : "source"
		}
	]
}